api/passsquale/product_item_api/v1/product_item_api.proto

syntax = "proto3";

package passsquale.product_item_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "passsquale/product-item-api;product_item_api";

// ProductItemApiService - Service for working with templates
service ProductItemApiService {
  // DescribeItemV1 - Describe a template
  rpc DescribeTemplateV1(DescribeItemV1Request) returns (DescribeItemV1Response) {
    option (google.api.http) = {
      get: "/v1/items/{ItemID}"
    };
  }
}
message MaybeTimestamp{
  google.protobuf.Timestamp Time = 1;
}
message Item {
  uint64 ID  = 1;
  uint64 OwnerID = 2;
  uint64 ProductID = 3;
  string Title = 4;
  google.protobuf.Timestamp Created = 5;
  MaybeTimestamp Updated = 6;
}

message DescribeItemV1Request {
  uint64 ItemID = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeItemV1Response {
  Item value = 1;
}
